<!DOCTYPE html>
<html>
    <head>
        <title>Light</title>
        <style>
            body {background:rgb(70, 72, 75);} 
            .location {color:white; position:absolute; z-index: 999;}
            #baseLocation {bottom:45px;}
            #plugLocation {bottom:25px;}
            #mouseLocation {bottom:5px;}
            #base-plug {background:gray; width:35px; height:20px; position: absolute; top:10%; left: 50%; z-index: 999;}
            #light-base {background:black; width:120px; height:30px; margin-left: -45px; margin-top:-25px; z-index: 99;}
            #light-halo {width:150px; height:150px; background:url(lightbulb.png) no-repeat 0 0;}
            #light-bulb {position:absolute; width:150px; height:150px; top:35%; left:40%; z-index:800; 
                background:url(lightbulb.png) no-repeat -150px 0;}
            #light-halo {opacity: 0;}
            .light-parts {color:transparent; width:10px; height:10px; margin:0 auto; position:relative;}
            #plug {top:10%;}
            #glass {top:40%; cursor:move;}
        </style>
    </head>

    <body>
        <div id="baseLocation" class="location">Base Location:</div>
        <div id="plugLocation" class="location">Plug Location:</div>        
        <div id="mouseLocation" class="location">Light Location:</div>
        
        <div id="base-plug">
            <div id="light-base"></div>
        </div>

        <div id="light-bulb">
            <div id="light-halo">
                <div id="plug" class="light-parts"></div>
                <div id="glass" class="light-parts"></div>                
            </div>
        </div>

        <script>
			dragDiv(document.getElementById("light-bulb"));

			function dragDiv(elmnt) {
				var mPos1 = 0, mPos2 = 0, mPos3 = 0, mPos4 = 0;
				if (document.getElementById(elmnt.id)) {
					/* if present, the header is where you move the DIV from:*/
					document.getElementById(elmnt.id).onmousedown = dragAndMove;
				} else {
					/* otherwise, move the DIV from anywhere inside the DIV:*/
					elmnt.onmousedown = dragAndMove;
				}

				function dragAndMove(e) {
					// get the mouse cursor position at startup:
					mPos1 = e.clientX;
					mPos2 = e.clientY;
					document.onmouseup = stopDrag;
					// call a function whenever the cursor moves:
					document.onmousemove = elementMove;    
				}

				function elementMove(e) {
					// calculate the new cursor position:
					mPos3 = mPos1 - e.clientX;
					mPos4 = mPos2 - e.clientY;
					mPos1 = e.clientX;
					mPos2 = e.clientY;
					// set the element's new position:
					elmnt.style.top = (elmnt.offsetTop - mPos4) + "px";
					elmnt.style.left = (elmnt.offsetLeft - mPos3) + "px";
					document.getElementById("mouseLocation").innerHTML = "Light location:" + mPos1 + ", " + mPos2;
                    // get and show base plug position: 
                    var basePlugBlock = document.getElementById("base-plug");
                    const basePlugRect = basePlugBlock.getBoundingClientRect();
                    document.getElementById("baseLocation").innerHTML = "Base location:" + basePlugRect.left + ", " + basePlugRect.top;  
                    // get and show light plug position:
                    var plugBlock = document.getElementById("plug");
                    const plugRect = plugBlock.getBoundingClientRect();
                    document.getElementById("plugLocation").innerHTML = "Plug location:" + plugRect.left + ", " + plugRect.top;
                    // check plug's position:
                    if((plugRect.left > basePlugRect.left + 10 && plugRect.left < basePlugRect.left + 20) 
                        && (plugRect.top > basePlugRect.top + 2 && plugRect.top < basePlugRect.top + 15)){
                        document.getElementById("light-halo").style.opacity = "1";
                    }
                    else{
                        document.getElementById("light-halo").style.opacity = "0";
                    }
				}

				function stopDrag() {
					document.onmouseup = null;
					document.onmousemove = null;
				}
			}
		</script>

    </body>
</html>